<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jakub's personal webpage</title>
</head>

<body>
  <img src="url" alt="Jakub Nowakowski picture">
  <h1>Jakub Nowakowski</h1>
    <br/>
    <p>
      <em>
        <strong>RPA Developer</strong>/
        <a href="https://en.wikipedia.org/wiki/Management_consulting">Business Consultant</a>
      </em>
    </p>
    <p>I am a Web Developer</p>
  <hr>
  <h2>Education</h2>
    <ul>
      <!--bullet points -->
      <li>Masters in Economy</li>
      <li>Bachelor in Physics</li>
      <!--Numbered list -->
      <ol>
        <li>Nanostructure engineering</li>
      </ol>
    </ul>
  <br>
  <hr>
  <h2>Bio</h2>
    <table cellspacing = "12">
      <thead>
        <tr>
          <th>Year</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019 - </td>
          <td>Business Consultant</td>
        </tr>
        <tr>
          <td>2018 - 2019</td>
          <td>Business Consultant</td>
        </tr>
      </tbody>
    </table>

  <hr>
  <h3>Skills</h3>
    <table cellspacing = "10">
      <tbody>
        <tr>
          <!-- for emoji cmd+ctrl+space-->
          <td>Blue Prism</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
          <td>UiPath</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
      </tbody>
    </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>

  <!-- HTML Form element inside-->
  <a href="contact-me.html">Contact Me</a>
</body>
</html>
